<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/a-propos.css" />
    <link rel="stylesheet" href="css/tarifs.css" />
    <title>Tarifs</title>
  </head>
  <body>
    <header>
      <nav>
        <p>
          <img src="images/logo.png" alt="Logo du site de Robbie Lens" />
        </p>
        <div>
          <a href="index.html"><p>Acceuil</p></a>
          <a href="a-propos.html"><p>A propos</p></a>
          <a href="tarifs.html"><p>Tarifs</p></a>
          <a href="portfolio.html"><p>Portfolio</p></a>
        </div>
      </nav>
    </header>
    <main>
      <div class="center">
        <div class="contactez-moi">
          <h2 class="tata">Tarifs</h2>
          <button>CONTACTEZ MOI</button>
        </div>
      </div>
      <section class="tarifs">
        <article class="cadre-tarifs">
          <h3>Shooting photo</h3>
          <p class="desc">
            Pour capturer vos moments les plus précieux et garder un souvenir
            impérissable. Je me déplace en île-de-France pour réaliser vos
            photos.
          </p>
          <h4>350€e/demi journée</h4>
          <p class="matos">Matériel, déplacement inclus</p>
        </article>
        <article class="cadre-tarifs">
          <h3>Retouches</h3>
          <p class="desc">
            Vous souhaitez retoucher vos photos pour un résultat professionel ?
            <br />
            Bénéficier d'un rendu optimal pour vos publications
          </p>
          <h4>550€e/demi journée</h4>
          <p class="matos">2 allez/retours par photos</p>
        </article>
        <article class="cadre-tarifs">
          <h3>Album photos</h3>
          <p class="desc">
            Partagez avec vos proches et vos clients les photos des moments
            partagés ensemble à travers un album photo personnalisé
          </p>
          <h4>400€e album A4</h4>
          <p class="matos">Matériel, déplacement inclus</p>
        </article>
      </section>
      <section class="bg">
        <h3>Studio pro</h3>
        <table>
          <thead>
            <tr>
              <th>Désignation</th>
              <th>Quantité</th>
              <th>Prix</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Retouches photo <br />studio professionel</th>
              <th>x800 photos</th>
              <th>3200€/800 photos</th>
            </tr>
            <tr>
              <th>Assistant photo <br />lumière professionel</th>
              <th>x 2 sets studio</th>
              <th>1500€/journée</th>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <div>
        <img src="images/logo.png" alt="logo de robbie lens" />
      </div>
      <div class="reseau">
        <img src="images/instagram.png" alt="logo d'instagram" />
        <img src="images/twitter.png" alt="logo de twitter" />
      </div>
    </footer>
  </body>
</html>
